/*                                                  // 1. コメント
 * 最初のCプログラム
 */
#include <stdio.h>                                  // 2. プリプロセッサディレクティブ
#include <stdlib.h>
                                                    // 3. 空行
int main(int argc, char *argv[])                    // 4. 関数定義　　5. 関数宣言　　6. 戻り値　　7. 関数名　　8. 引数
{                                                   // 9. 関数本体
    if(argc == 1) {                                 // 12. 定数　　14. if文
        puts("Hello world!");                       // 11. 関数呼び出し　　13. 文字列リテラル
    } else {                                        // 14. else文
        int sum = 0;                                // 10. 変数宣言
        // インデックス0は無視する                    // 1. コメント
        for(int i = 0; i < argc; i++) {             // 14. for文
            sum += atoi(argv[i]);                   // 15. +=演算
        }
        printf("sum = %d\n", sum);                  // 11. 引数付き関数呼び出し
    }
    return 0;                                       // 14. return文
}

/**
 * ヘッダーファイル ... コンパイル対象となるソースコード以外の情報を格納したファイル
    #include <stdio.h>                 標準ヘッダーファイル
    #include "myheader.h"              自作ヘッダーファイル
    #include "sample/myheader.h"       「/」を使用してディレクトリ名を指定
 * 関数プロトタイプ ... 関数定義から関数宣言を独立させた文
    int main(int argc, char *argv[]);
 * 式       実行すると値が得られるもの
    定数
    文字列リテラル
    変数
    二項演算子で式を結合したもの
    単項演算子と式の組み合わせ
    関数呼び出し
 * 宣言
    変数宣言
    初期化子
    「,」を使用した複数宣言
    関数宣言
    関数プロトタイプ
 * 文
    式を「;」で終わらせたもの
    複数の文を{}で囲んだ複合文
    制御文
 * main関数
    エントリーポイント
 */